spring.r2dbc.url=r2dbc:postgresql://localhost:5432
spring.r2dbc.username=anderson
spring.r2dbc.password=admin
spring.r2dbc.name=ecommerce-catalog
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/ecommerce-catalog
spring.liquibase.user=postgres
spring.liquibase.password=admin
logging.level.web=debug
