spring.r2dbc.url=r2dbc:postgresql://localhost:5432
spring.r2dbc.username=anderson
spring.r2dbc.password=admin
spring.r2dbc.name=ecommerce-products


# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/migration/liquibase.yaml

logging.level.web=debug